-- so this was just to take out the money that was transfered from the freddies into their new "fannie" counterparts
-- it's still is that but now it will take the freddie plats  


SELECT COUNT(*)
FROM freddies
INNER JOIN ecs
ON freddies.cusip = ecs.fdonecusip
OR freddies.cusip = ecs.fdtwocusip;

-- so 136168 need to disappear 

--  so this makes the fdones disappear 

--  we will need to choose a date for the ecs..

-- honestly a bit confused by the logic... oh this first one just gets us the ones that are not involved with
-- mirrors 

-- so teh first two are just about getting the head part 

create or replace PROCEDURE freddiesplatswithoutmirrors(ecsdate DATE)
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS currentecs, fdminusmirrorone; 
 
    CREATE TEMP TABLE currentecs AS
    SELECT *
    FROM ecs
    WHERE date = ecsdate;

-- my table that looks for freddies untouched by the ec (mirror table) from the first columns
    CREATE TEMP TABLE fdminusmirrorone AS
    SELECT 
        f.cusip,
        f.name,
        f.indicator,
        f.issuedate,
        f.maturitydate,
        f.originalface
    FROM freddieplats f
    LEFT JOIN currentecs
    ON f.cusip = currentecs.fdonecusip
    -- why null
    WHERE currentecs.fdonecusip IS NULL;
 
--  this looks for freddies untouched by mirrors in 
    INSERT INTO freddiesplatswithoutmirrors
    SELECT 
        fdminusmirrorone.cusip,
        fdminusmirrorone.name,
        fdminusmirrorone.indicator,
        fdminusmirrorone.issuedate,
        fdminusmirrorone.maturitydate,
        fdminusmirrorone.originalface,
        ecsdate AS ecdate
    FROM fdminusmirrorone
    -- why I am joining 
    LEFT JOIN currentecs
    ON fdminusmirrorone.cusip = currentecs.fdtwocusip
    WHERE currentecs.fdtwocusip IS NULL;

    DROP TABLE IF EXISTS currentecs, fdminusmirrorone; 
 

end;

$$;

-- just use the latest ecsdate we will move onto bodies next which has 
freddiesplatswithoutmirrors(ecsdate DATE)

CALL freddiesplatswithoutmirrors('2022-02-03');

--------------------------------------------------------------

-- so this just subtracts the original face from the freddies that lost part of it 
-- seems to work should trnucate the table run it seperately and double check 
-- a quick check and it seems fine 6/5 
  
create or replace PROCEDURE freddiesplatswithadjusted(ecsdate DATE)
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS currentecs; 
 
    CREATE TEMP TABLE currentecs AS
    SELECT *
    FROM ecs
    WHERE date = ecsdate;

    INSERT INTO freddiesplatswithoutmirrors
    SELECT 
        f.cusip,
        f.name,
        f.indicator,
        f.issuedate,
        f.maturitydate,
        f.originalface - currentecs.exchanged AS originalface,
        currentecs.date AS ecdate
    FROM freddieplats f
    INNER JOIN currentecs
    ON f.cusip = currentecs.fdonecusip;

    DROP TABLE IF EXISTS currentecs; 
 

end;

$$;

--  seems to work fine :) 
freddiesplatswithadjusted(ecsdate DATE);

CALL freddiesplatswithadjusted('2022-02-03')
    

-- these next two are for the bodies the first one just tranfers the data from the freddie body plats that 
-- have nothing to do with the mirrors 

-- seems to work 6/5/22


create or replace PROCEDURE freddiebodieplatswomirrors(freddiesdate DATE, ecsdate DATE)
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS currentecs, currentfreddiebodies, fbwomirrorsone;

    CREATE TEMP TABLE currentecs AS
    SELECT *
    FROM ecs
    WHERE date = ecsdate;

    CREATE TEMP TABLE currentfreddiebodies AS
    SELECT *
    FROM freddieplatbodies
    WHERE date = freddiesdate;

    CREATE TEMP TABLE fbwomirrorsone AS 
    SELECT 
        currentfreddiebodies.cusip,
        currentfreddiebodies.coupon,
        currentfreddiebodies.remainingbalance,
        currentfreddiebodies.factor,
        currentfreddiebodies.gwac,
        currentfreddiebodies.wam,
        currentfreddiebodies.wala,
        currentfreddiebodies.date,
        currentfreddiebodies.istbaelig
    FROM currentfreddiebodies
    LEFT JOIN currentecs
    ON currentfreddiebodies.cusip = currentecs.fdonecusip
    WHERE currentecs.fdonecusip IS NULL;


    INSERT INTO freddiebodiesplatswomirrors
    SELECT 
        fbwomirrorsone.cusip,
        fbwomirrorsone.coupon,
        fbwomirrorsone.remainingbalance,
        fbwomirrorsone.factor,
        fbwomirrorsone.gwac,
        fbwomirrorsone.wam,
        fbwomirrorsone.wala,
        fbwomirrorsone.date,
        ecsdate AS ecdate,
        fbwomirrorsone.istbaelig
    FROM fbwomirrorsone
    LEFT JOIN currentecs
    ON fbwomirrorsone.cusip = currentecs.fdtwocusip
    WHERE currentecs.fdtwocusip IS NULL;


    DROP TABLE IF EXISTS currentecs, currentfreddiebodies, fbwomirrorsone;

end;

$$;

--  seems to work 
freddiebodieplatswomirrors(freddiesdate DATE, ecsdate DATE)

CALL freddiebodieplatswomirrors('2022-02-04', '2022-02-03');


SELECT COUNT(*)
FROM freddiebodies
INNER JOIN ecs
ON freddiebodies.cusip = ecs.fdonecusip
WHERE freddiebodies.date = '2022-02-04';




SELECT COUNT(*)
FROM freddiebodiesplatswomirrors
INNER JOIN ecs
ON freddiebodiesplatswomirrors.cusip = ecs.fdonecusip;

SELECT *
FROM freddiebodiesplatswomirrors
INNER JOIN ecs
ON freddiebodiesplatswomirrors.cusip = ecs.fdonecusip
LIMIT 4;




---------------------------------------



-- so here I need to add back the freedie plat bodies but adjust their current face
-- seems to work 6/5/21

create or replace PROCEDURE freddiesbodieplatswomirrorsadjustedcurrface(freddiesdate DATE, ecsdate DATE)
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS currentecs, currentfreddiebodies;

    CREATE TEMP TABLE currentecs AS
    SELECT *
    FROM ecs
    WHERE date = ecsdate;

    CREATE TEMP TABLE currentfreddiebodies AS
    SELECT 
        b.cusip,
        b.coupon,
        f.originalface,
        b.remainingbalance,
        b.remainingbalance / f.originalface as factor,
        b.gwac,
        b.wam,
        b.wala,
        b.date,
        b.istbaelig
    FROM freddieplats f
    INNER JOIN freddieplatbodies b
    ON f.cusip = b.cusip
    WHERE b.date = freddiesdate;
  
    INSERT INTO freddiebodiesplatswomirrors
    SELECT 
        currentfreddiebodies.cusip,
        currentfreddiebodies.coupon,
        CASE 
            WHEN currentecs.exchanged = 0 THEN currentfreddiebodies.remainingbalance
            ELSE currentfreddiebodies.factor * (currentfreddiebodies.originalface - currentecs.exchanged)
            END AS remainingbalance,
        currentfreddiebodies.factor,
        currentfreddiebodies.gwac,
        currentfreddiebodies.wam,
        currentfreddiebodies.wala,
        currentfreddiebodies.date,
        currentecs.date AS ecsdate,
        currentfreddiebodies.istbaelig
    FROM currentfreddiebodies
    INNER JOIN currentecs
    ON currentfreddiebodies.cusip = currentecs.fdonecusip;

    DROP TABLE IF EXISTS currentecs, currentfreddiebodies;

end;

$$;

freddiesbodieplatswomirrorsadjustedcurrface(freddiesdate DATE, ecsdate DATE)

CALL freddiesbodieplatswomirrorsadjustedcurrface('2022-02-04', '2022-02-03');

