-- so we have the tables platinums which has the amount of pool original face in platinums

-- so this is just a temp table so I can see how much original face each pool lost 

create or replace PROCEDURE freddiesfloat( fanniebodiesdate DATE )
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS poolofinplats, currentfreddiebodies;

    CREATE TEMP TABLE poolofinplats AS
    SELECT 
        poolcusip,
        SUM(ofinplat) AS ofinplat
    FROM platinums
    GROUP BY poolcusip;


    CREATE TEMP TABLE currfanniebodies AS
    SELECT * 
    FROM fanniebodies
    WHERE date = fanniebodiesdate;

    INSERT INTO fannieofinplat (cusip, ofinplat, currfaceinplat, fanniefloat, date)
    SELECT 
        currfanniebodies.cusip,
        poolofinplats.ofinplat,
        poolofinplats.ofinplat * currfanniebodies.factor AS currfaceinplat,
        currfanniebodies.remainingbalance - (poolofinplats.ofinplat * currfanniebodies.factor) AS float,
        currfanniebodies.date
    FROM currfanniebodies
    INNER JOIN poolofinplats
    ON currfanniebodies.cusip = poolofinplats.poolcusip;

    DROP TABLE IF EXISTS poolofinplats, currentfreddiebodies;

    end;

$$;


freddiesfloat( fanniebodiesdate DATE )

CALL freddiesfloat('2022-02-01');












----------------------------------------------------------
----------------------------------------------------------


-- will probably need this to double check at some point 

   cusip   | ofinplat |   currfaceinplat   |       float        |    date
-----------+----------+--------------------+--------------------+------------
 31360FCE3 | 19743329 |  5034.154028419999 | 1661.7159715800008 | 2022-02-01
 31360FCM5 | 15540574 |       1074.6306921 | 480.78930790000004 | 2022-02-01
 31360FCP8 | 46301234 |       2377.5683659 |  960.3416340999997 | 2022-02-01
 31360FCR4 | 38490842 |     11683.51018068 | 10334.049819320002 | 2022-02-01
 31360FCT0 | 62920579 |  7771.320712289999 |      5343.73928771 | 2022-02-01
 31360FCW3 | 13397811 |     12802.27830105 |      4610.58169895 | 2022-02-01
 31360FC29 | 18154179 |       4573.0376901 | 3452.1123098999997 | 2022-02-01
 31360FC45 | 70972545 | 12114.303706050001 |  7373.786293949999 | 2022-02-01
 31360FC60 | 84207859 |     31748.04700018 | 24033.032999820003 | 2022-02-01
 31360FC86 | 48460829 |  7636.942042109999 | 2611.1279578900003 | 2022-02-01
(10 rows)

-- fewer bad results but still some 
   cusip   | coupon | remainingbalance |   factor   | gwac  | wam | wala |    date    | poolcusip | ofinplat  |   currfaceinplat   |        float
-----------+--------+------------------+------------+-------+-----+------+------------+-----------+-----------+--------------------+---------------------
 3138ELLY7 |    5.5 |       10,148,982.9 | 0.12623244 | 5.994 | 138 |  210 | 2022-02-01 | 3138ELLY7 | 129,279,738 |  16319296.77030072 | -6170313.8703007195
 31418MTM4 |    5.5 |       8601601.09 | 0.03975311 | 5.942 | 141 |  209 | 2022-02-01 | 31418MTM4 | 332223821 |  13206930.10083331 |   -4605329.01083331
 31402RR92 |    5.5 |       6578177.17 | 0.01315635 | 6.051 | 152 |  199 | 2022-02-01 | 31402RR92 | 634852269 |  8352338.649258151 | -1774161.4792581508
 31416WN32 |    5.5 |        637404.53 | 0.08926809 | 6.208 | 164 |  196 | 2022-02-01 | 31416WN32 |  21421020 | 1912213.5412517998 | -1274809.0112517998
 31408FKZ1 |    5.5 |       1008050.78 | 0.13409611 | 5.916 | 153 |  192 | 2022-02-01 | 31408FKZ1 |  11765967 |   1577770.40508837 |  -569719.6250883699
 31418P3W3 |    5.5 |        471126.08 | 0.01860626 | 5.826 | 154 |  196 | 2022-02-01 | 31418P3W3 |  43344964 |    806487.66987464 | -335361.58987463993
 31405QMU9 |    5.5 |        838944.35 | 0.00824526 | 5.914 | 134 |  209 | 2022-02-01 | 31405QMU9 | 138413267 | 1141253.3738644202 | -302309.02386442025
 31406XVC3 |    5.5 |        150194.16 |     0.0556 | 6.195 | 142 |  201 | 2022-02-01 | 31406XVC3 |   8104002 | 450582.51119999995 |  -300388.3511999999
 31406MKK1 |    5.5 |        527200.22 | 0.02053666 | 6.067 | 148 |  201 | 2022-02-01 | 31406MKK1 |  39129490 |  803589.0321034001 |  -276388.8121034001
 31408BY85 |    5.5 |        192353.29 | 0.11589663 |  6.25 | 167 |  193 | 2022-02-01 | 31408BY85 |   3978203 |    461060.32115589 | -268707.03115588997



fannies=# SELECT * FROM fannies where cusip = '3138ELLY7';
   cusip   |  name  | indicator | issuedate  | maturitydate | originalface | istbaelig
-----------+--------+-----------+------------+--------------+--------------+-----------
 3138ELLY7 | AL3942 | CL        | 2013-07-01 | 2038-12-01   |     80,399,166 | 30 year

 platcusip | poolcusip | ofinplat  |    date
-----------+-----------+-----------+------------
 3138EQ5T5 | 3138ELLY7 |    720,000 | 2021-06-01
 3138ETC79 | 3138ELLY7 |   7,400,000 | 2021-06-01
 3140J8KW2 | 3138ELLY7 | 119,739,738 | 2021-06-01
 3140J9TX9 | 3138ELLY7 |     50,000 | 2021-06-01
 3140J5ZL6 | 3138ELLY7 |     45,000 | 2021-06-01
 3140J8YZ0 | 3138ELLY7 |   1,325,000 | 2021-06-01


----------- trying the same thing but with calculating the factor and possibly subtartng from the real orignal face 

SELECT
    fannies.cusip,
    fannies.name,
    -- fannies.indicator,
    -- fannies.issuedate,
    -- fannies.maturitydate,
    fannies.originalface,
    -- fannies.istbaelig,
    -- fanniebodies.coupon,
    fanniebodies.remainingbalance,
    fanniebodies.factor,
    fanniebodies.date
INTO TEMP TABLE currfannies
FROM fannies
INNER JOIN fanniebodies 
ON fannies.cusip = fanniebodies.cusip
WHERE date = '2022-02-01';


SELECT 
    *,
    -- currfannies.cusip,
    -- currfannies.name,
    -- cur
    currfannies.originalface - poolofinplats.ofinplat AS adjustedof
    -- poolofinplats.ofinplat * currfanniebodies.factor AS currfaceinplat,
    -- currfanniebodies.remainingbalance - (poolofinplats.ofinplat * currfanniebodies.factor) AS float
FROM currfannies
INNER JOIN poolofinplats
ON currfannies.cusip = poolofinplats.poolcusip
LIMIT 10;

-- OK so just checking of original face 

   cusip   |  name  | originalface | remainingbalance |   factor   |    date    | poolcusip |  ofinplat  | adjustedof
-----------+--------+--------------+------------------+------------+------------+-----------+------------+------------
 3136054W4 | 021537 |     33257712 |          7971.97 |  0.0002397 | 2022-02-01 | 3136054W4 |   33257712 |          0
 31361ELS4 | 029137 |    109747514 |         33177.19 |  0.0003023 | 2022-02-01 | 31361ELS4 |   35978057 |   73769457
 313612MX8 | 048074 |     12828712 |         20624.79 | 0.00160771 | 2022-02-01 | 313612MX8 |   12828712 |          0
 313614MK2 | 049862 |      2587432 |         16464.05 | 0.00636309 | 2022-02-01 | 313614MK2 |    2587432 |          0
 313615F92 | 050592 |     92127566 |          1190.92 |  1.293e-05 | 2022-02-01 | 313615F92 |  125315958 |  -33188392
 313615HB5 | 050626 |    744086239 |         14694.64 |  1.975e-05 | 2022-02-01 | 313615HB5 |  413898384 |  330187855
 313615HM1 | 050636 |    250954010 |          15894.7 |  6.334e-05 | 2022-02-01 | 313615HM1 |  284647974 |  -33693964
 313615LD6 | 050724 |     95350297 |          2299.29 |  2.411e-05 | 2022-02-01 | 313615LD6 |   53222872 |   42127425
 313615TW6 | 050965 |   1348233371 |        939341.85 | 0.00069672 | 2022-02-01 | 313615TW6 | 1168722250 |  179511121
 31362RDJ3 | 068505 |      6231151 |          1469.57 | 0.00023584 | 2022-02-01 | 31362RDJ3 |    6231151 |

--  mostly good

-- these two are not good
 313615F92 | 050592 |     92127566 |          1190.92 |  1.293e-05 | 2022-02-01 | 313615F92 |  125315958 |  -33188392
 313615HM1 | 050636 |    250954010 |          15894.7 |  6.334e-05 | 2022-02-01 | 313615HM1 |  284647974 |  -33693964

--  so hopefully we just have some duplicate rows some where..

SELECT *
INTO TEMP TABLE checkone
FROM platinums
WHERE poolcusip = '313615F92'
AND filename = 'super_FNM';

SELECT *
INTO TEMP TABLE checktwo
FROM platinums
WHERE poolcusip = '313615F92'
AND filename = 'mega_FNM';

SELECT *
FROM checkone
INNER JOIN checktwo
ON checkone.platcusip = checktwo.platcusip
AND checkone.poolcusip = checktwo.poolcusip
AND checkone.ofinplat = checktwo.ofinplat

 platcusip | poolcusip | ofinplat | filename  | platcusip | poolcusip | ofinplat | filename
-----------+-----------+----------+-----------+-----------+-----------+----------+----------
 31365C7J0 | 313615F92 | 14750570 | super_FNM | 31365C7J0 | 313615F92 | 14750570 | mega_FNM
 31365DJV8 | 313615F92 |  1207498 | super_FNM | 31365DJV8 | 313615F92 |  1207498 | mega_FNM
 31365DRK3 | 313615F92 |   624580 | super_FNM | 31365DRK3 | 313615F92 |   624580 | mega_FNM
 31365DWT8 | 313615F92 |  2565875 | super_FNM | 31365DWT8 | 313615F92 |  2565875 | mega_FNM
 31368H5N9 | 313615F92 |  1348348 | super_FNM | 31368H5N9 | 313615F92 |  1348348 | mega_FNM
 31368H6K4 | 313615F92 |  2873022 | super_FNM | 31368H6K4 | 313615F92 |  2873022 | mega_FNM
 31368HF99 | 313615F92 |  1583126 | super_FNM | 31368HF99 | 313615F92 |  1583126 | mega_FNM
 31368HHA4 | 313615F92 |   808810 | super_FNM | 31368HHA4 | 313615F92 |   808810 | mega_FNM
 31368HXT5 | 313615F92 |  4748196 | super_FNM | 31368HXT5 | 313615F92 |  4748196 | mega_FNM
 31368JAJ8 | 313615F92 |    25639 | super_FNM | 31368JAJ8 | 313615F92 |    25639 | mega_FNM
 31373TSW1 | 313615F92 |   975001 | super_FNM | 31373TSW1 | 313615F92 |   975001 | mega_FNM
 31373TVX5 | 313615F92 |    98524 | super_FNM | 31373TVX5 | 313615F92 |    98524 | mega_FNM
 31373USJ7 | 313615F92 |  8680388 | super_FNM | 31373USJ7 | 313615F92 |  8680388 | mega_FNM
 31374GH26 | 313615F92 |   629914 | super_FNM | 31374GH26 | 313615F92 |   629914 | mega_FNM
 31374GNA1 | 313615F92 |    88890 | super_FNM | 31374GNA1 | 313615F92 |    88890 | mega_FNM
 31385HSG8 | 313615F92 | 10014460 | super_FNM | 31385HSG8 | 313615F92 | 10014460 | mega_FNM
 3138EMHN4 | 313615F92 |  3634769 | super_FNM | 3138EMHN4 | 313615F92 |  3634769 | mega_FNM
 31410FYC3 | 313615F92 |  8000369 | super_FNM | 31410FYC3 | 313615F92 |  8000369 | mega_FNM

--   so we seem to have duplicate rows in the different files .. hopefully this is just a mistake and the platcusip, poolcusip is supposed to be our primary key
-- then i can just ignore conflicts and we wont need a filename column... but at the moment we are just at the waiting game