
-- so to start I need the tba eligiity of all the pool fannies that still have current face

CREATE TEMP TABLE currfannies AS
SELECT 
    f.cusip,
    f.name,
    f.istbaelig
FROM fannies f
INNER JOIN fanniebodies b
ON f.cusip = b.cusip
WHERE remainingbalance > 0
AND date = '2022-04-01';
-- LIMIT 1;


-- so getting the tba of all the fannies
CREATE TEMP TABLE currfanniestba AS
SELECT 
    cusip,
    istbaelig
FROM currfannies;
-- SELECT 60060 not as many



-- so now wee need to join this to our platinums on the poolcusip

-- or should we join the platinums well we are joining both really 
--  so this gets us started...
-- great so this seems to work just fine... if a fannie cusip is in here it's tba eligibily is none and nothing can change that 
-- at least till some of the pools are paid off 

-- would need a table before that only got the current fannie plat bodies

-- so ideally I should join these then count to make sure the number of tba eligible equals the number of rows

CREATE TEMP TABLE platstba AS
SELECT 
  f.cusip,
  p.poolcusip,
  c.istbaelig
FROM fannieplatbodies f
INNER JOIN platinums p
ON f.cusip = p.platcusip
INNER JOIN currfanniestba c
ON p.poolcusip = c.cusip;
-- GROUP BY f.cusip;


fannies=# SELECT * from platstba where istbaelig = '15 year' limit 5;
   cusip   | poolcusip | istbaelig
-----------+-----------+-----------
 31419AJ73 | 31371NKC8 | 15 year
 31419AD53 | 31371NKC8 | 15 year
 31418MVX7 | 31371NKC8 | 15 year
 31418MST0 | 31371NKC8 | 15 year
 31418MLS9 | 31371NKC8 | 15 year

 SELECT * from platstba where cusip = '31418MLS9';

-- lots all 15 year eligible 

CREATE TEMP TABLE tbacheck AS
SELECT 
  cusip,
  count(*) as count,
  SUM(CASE 
    WHEN istbaelig = '15 year' THEN 1
    ELSE 0
  END) AS tbafifteen,
  SUM(CASE 
    WHEN istbaelig = '30 year' THEN 1
    ELSE 0
  END) AS tbathirty,
  SUM(CASE 
    WHEN istbaelig = 'none' THEN 1
    ELSE 0
  END) AS tbanone  
FROM platstba 
-- WHERE cusip = '31418MLS9'
GROUP BY cusip;

SELECT *
FROM tbacheck
WHERE tbafifteen > 0
AND tbafifteen < count;

   cusip   | count | tbafifteen | tbathirty | tbanone
-----------+-------+------------+-----------+---------
 3138ER6U9 |    13 |          5 |         0 |       8
 3138EHYK2 |     5 |          4 |         0 |       1
 3138ETWB8 |   273 |         40 |       204 |      29

-- one that is mixed fifteen and 30 year 


SELECT *
FROM tbacheck
WHERE tbathirty > 0
AND tbathirty < count
AND tbafifteen > 0;

   cusip   | count | tbafifteen | tbathirty | tbanone
-----------+-------+------------+-----------+---------
 3138ETWB8 |   273 |         40 |       204 |      29


--  so this will update the first SRC fannies
UPDATE fannieplatbodies f
SET istbaelig = 'none'
FROM platsnottba p
WHERE f.cusip = p.cusip;

-- so from here we can send it into a while loop 
-- where we get our plats that are not tba eligible check them againist the other plats 
-- and keep going until the count no longer grows

DROP TABLE platsnottba, moreplatsnottba;

CREATE TEMP TABLE platsnottba AS
SELECT * 
FROM fannieplatbodies
WHERE istbaelig = 'none';


CREATE TEMP TABLE moreplatsnottba AS
SELECT 
    -- *
    f.cusip
FROM fannieplatbodies f
INNER JOIN platinums p
ON f.cusip = p.platcusip
INNER JOIN platsnottba c
ON p.poolcusip = c.cusip
GROUP BY f.cusip;

--  not as many and some are repeats but that is fine SELECT 4286

UPDATE fannieplatbodies f
SET istbaelig = 'none'
FROM moreplatsnottba p
WHERE f.cusip = p.cusip;


-- so the logic works fine.. need to add dates and put it in a stored procedure then move on to the 30 and 15 yesr those 
-- might not be right because I don't have all the information... not sure what to do about that 

-- so just another thousand or so but that is fine 
fannies=# SELECT COUNT (*) from fannieplatbodies where istbaelig = 'none';
 count
-------
  9449

--   almost there
  fannies=# SELECT COUNT (*) from fannieplatbodies where istbaelig = 'none';
 count
-------
  9858

  fannies=# SELECT COUNT (*) from fannieplatbodies where istbaelig = 'none';
 count
-------
  9994

-- so our final 
   count
-------
 10043
(1 row)

fannies=# SELECT * from fannieplatbodies b inner join fannieplats f ON b.cusip = f.cusip where istbaelig = 'none' order by name limit 5;
   cusip   | coupon | remainingbalance |   factor   | gwac  | wam | wala |    date    | istbaelig | cfincmos | cfinplats |   cusip   |  name  | indicator | issuedate  | maturitydate | originalface
-----------+--------+------------------+------------+-------+-----+------+------------+-----------+----------+-----------+-----------+--------+-----------+------------+--------------+--------------
 31362S5F8 |  2.177 |         31251.07 | 0.00016457 | 2.795 |  76 |  404 | 2022-04-01 | none      |        0 |         0 | 31362S5F8 | 070146 | AS        | 1988-12-01 | 2028-09-01   |    189893278
 31362S5N1 |  3.737 |         16926.07 | 0.00019793 |  4.75 |  42 |  438 | 2022-04-01 | none      |        0 |         0 | 31362S5N1 | 070153 | AS        | 1988-12-01 | 2028-09-01   |     85513444
 31362S5W1 |   1.82 |         49447.46 |  0.0011815 | 2.909 |  63 |  417 | 2022-04-01 | none      |        0 |         0 | 31362S5W1 | 070161 | AS        | 1988-12-01 | 2028-09-01   |     41851250
 31362S6M2 |  2.769 |         22122.39 | 0.00037618 | 4.016 |  52 |  428 | 2022-04-01 | none      |        0 |         0 | 31362S6M2 | 070176 | AS        | 1988-12-01 | 2028-09-01   |     58808033
 31362S6N0 |  3.193 |         19024.92 | 0.00062773 | 4.126 |  46 |  434 | 2022-04-01 | none      |        0 |         0 | 31362S6N0 | 070177 | AS        | 1988-12-01 | 2028-09-01   |     30307573
(5 rows)


fannies=# SELECT * from fannieplatbodies b inner join fannieplats f ON b.cusip = f.cusip where istbaelig = 'none' order by name DESC limit 5;
   cusip   | coupon | remainingbalance |   factor   | gwac  | wam | wala |    date    | istbaelig | cfincmos | cfinplats |   cusip   |  name  | indicator | issuedate  | maturitydate | originalface
-----------+--------+------------------+------------+-------+-----+------+------------+-----------+----------+-----------+-----------+--------+-----------+------------+--------------+--------------
 3140XBBS8 |      4 |      14918507.57 | 0.60906876 | 4.421 |  44 |  132 | 2022-04-01 | none      |        0 |         0 | 3140XBBS8 | FM7248 | CI        | 2022-03-01 | 2042-04-01   |     24493963
 3140XA7C0 |      4 |        514247.91 | 0.59970812 | 4.506 |  62 |  113 | 2022-04-01 | none      |        0 |         0 | 3140XA7C0 | FM7190 | CI        | 2022-03-01 | 2042-04-01   |       857497
 3140XA6L1 |    4.5 |        2987554.3 | 0.61211971 |  5.06 | 241 |  104 | 2022-04-01 | none      |        0 |         0 | 3140XA6L1 | FM7174 | CL        | 2022-03-01 | 2042-04-01   |      4880670
 3140XA4T6 |    3.5 |       1151185.81 |   0.637328 | 3.983 |  66 |  108 | 2022-04-01 | none      |        0 |         0 | 3140XA4T6 | FM7133 | CI        | 2022-03-01 | 2042-04-01   |      1806269
 3140XA4S8 |    2.5 |       6739021.23 | 0.56834826 | 3.084 |  56 |   60 | 2022-04-01 | none      |        0 |         0 | 3140XA4S8 | FM7132 | CN        | 2022-03-01 | 2042-04-01   |     11857204


SELECT 
    *
FROM platinums p 
INNER JOIN fannieplatbodies f
ON f.cusip = p.poolcusip
WHERE p.platcusip = '3140XA4S8'


SELECT 
    *
FROM platinums p 
INNER JOIN fannies f
ON f.cusip = p.poolcusip
WHERE p.platcusip = '3140XA4S8'