-- so one of the easiest things to do is just grab the the mirror (2nd freddie pool) 
-- from the ea file and say that is now a fannie with a date of the ea happened 

-- yeah works fine almost not worth putting into a stored procedure except it makes life
-- slightly easier 

create or replace PROCEDURE fanniemirrors(ecsdate DATE)
language plpgsql
as
$$
declare
begin

    INSERT INTO fanniemirrors
    SELECT 
        freddies.cusip,
        freddies.name,
        freddies.indicator,
        freddies.issuedate,
        freddies.maturitydate,
        ecs.exchanged AS originalface,
        freddies.istbaelig,
        ecs.date
    FROM ecs
    INNER JOIN freddies
    ON ecs.fdtwocusip = freddies.cusip
    -- so this would need to be updated each time 
    WHERE ecs.date = ecsdate;

end;

$$;

CALL fanniemirrors('2022-02-03');



SELECT 
    COUNT(*)
FROM eas
INNER JOIN freddies
ON eas.fdtwocusip = freddies.cusip
-- so this would need to be updated each time 
WHERE eas.date = '2022-02-03';

-- so this seems to work would I just run it and put it in another table 
-- alsong with the regular fannies they would just have null for the date
--  and then when need to rerun on conflict just update or i could just truncate it 
-- and rebuild it or move the orginal face  to the changeable section??

-- probably just need to most current for the moment so I will just truncate and rerun.. but
-- might come up with somthing more sophistaced later

-- now we need to do something similar with the freddiesbodies 

-- this just gets what I need from some eas for a spefic date
-- I think this can just be cleaned up a little and then it should be good to go - 2/23/22

-- get my ecs for a certain date

create or replace PROCEDURE fanniemirrors(ecsdate DATE, fanniebodiesdate DATE)
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS currentecs, currentfreddies, currentfreddieswof; 
    -- make a drop if exists tables 

    CREATE TEMP TABLE currentecs AS
    SELECT 
        ecs.fdtwocusip,
        ecs.exchanged,
        ecs.date
    FROM  ecs
    WHERE ecs.date = '2022-02-03';


    -- gets us the freddiebodies for the month we need and also only picks the mirrors
    CREATE TEMP TABLE currentfreddies AS
    SELECT 
        freddiebodies.cusip,
        freddiebodies.coupon,
        freddiebodies.remainingbalance,
        freddiebodies.factor,
        freddiebodies.gwac,
        freddiebodies.wam,
        freddiebodies.wala,
        freddiebodies.date
    FROM  freddiebodies
    -- this just limits it so it does not take forever in the next step
    INNER JOIN currentecs
    ON currentecs.fdtwocusip = freddiebodies.cusip
    WHERE freddiebodies.date = '2022-02-04';


    -- getting original face so we can compare it with exchanged
    CREATE TEMP TABLE currentfreddieswof AS
    SELECT
        currentfreddies.cusip,
        currentfreddies.coupon,
        freddies.originalface,
        currentfreddies.remainingbalance,
        currentfreddies.factor,
        currentfreddies.gwac,
        currentfreddies.wam,
        currentfreddies.wala,
        currentfreddies.date
    FROM  currentfreddies
    -- this just limits it so it does not take forever in the next step
    INNER JOIN freddies
    ON freddies.cusip = currentfreddies.cusip;



    -- putting it all toget 
    INSERT INTO fanniemirrorbodies
    SELECT 
        currentfreddieswof.cusip,
        currentfreddieswof.coupon,
        -- check to see if all original face has been exchanged if so we can just use remaining balance
        -- if not we multiple the amount exchanged by the factor (we calculated)
        CASE 
            WHEN currentfreddieswof.originalface = currentecs.exchanged THEN currentfreddieswof.remainingbalance
            ELSE currentecs.exchanged * (currentfreddieswof.remainingbalance / currentfreddieswof.originalface)
            END AS remainingbalance,
        currentfreddieswof.factor,
        currentfreddieswof.gwac,
        currentfreddieswof.wam,
        currentfreddieswof.wala,
        currentfreddieswof.date,
        currentecs.date AS ecdate
    FROM currentfreddieswof
    INNER JOIN currentecs
    ON currentfreddieswof.cusip = currentecs.fdtwocusip;

    -- make a drop if exists tables
    DROP TABLE IF EXISTS currentecs, currentfreddies, currentfreddieswof; 

end;

$$;

fanniemirrors(ecsdate DATE, fanniebodiesdate DATE)

CALL fanniemirrors('20022-02-03', '20022-02-04')


SELECT *
FROM currentfreddies
INNER JOIN currenteas
ON currentfreddies.cusip = currenteas.fdtwocusip
LIMIT 10;

SELECT *
FROM currentfreddies
INNER JOIN eas
ON currentfreddies.cusip = eas.fdtwocusip
LIMIT 10;

------------------------------------------------------------
---- starting freddies

-- can i get just the freddies that have nothing to do with ec file 


SELECT COUNT(*)
FROM freddies
INNER JOIN ecs
ON freddies.cusip = ecs.fdonecusip
OR freddies.cusip = ecs.fdtwocusip;

-- so 136168 need to disappear 

--  so this makes the fdones disappear 

SELECT *
INTO TEMP TABLE test
FROM freddies
LEFT JOIN ecs
ON freddies.cusip = ecs.fdonecusip
WHERE ecs.fdonecusip IS NULL;
-- OR freddies.cusip = ecs.fdtwocusip;

-- this makes the fdtwo disappear 

SELECT COUNT(*)
-- INTO TEMP TABLE test
FROM test
LEFT JOIN ecs
ON test.cusip = ecs.fdtwocusip
WHERE ecs.fdtwocusip IS NULL;

-- those two seem to work just fine togther and should get just the freddies that have nothing
-- to do with the mirrors 

-- freddies that have lost some of their original face to mirrors might be easier.. 
-- yeah looks pretty straight forward combine it with freddies subtract what has been 
-- exchanged adjust orginla face

--  of just need to make sure these work then turn into stored procedurs but they seem fine




SELECT COUNT(*)
FROM freddies
INNER JOIN ecs
ON freddies.cusip = ecs.fdtwocusip;
