    -- this get me the ratio of how much original face was put in the mirrored fannie / how much we started with
    -- CREATE TEMP TABLE ratios AS
    -- SELECT
    --     freddies.cusip,
    --     fanniemirrors.originalface/freddies.originalface AS ofratio 
    -- FROM freddies
    -- INNER JOIN fanniemirrors
    -- ON freddies.cusip = fanniemirrors.cusip
    -- WHERE ecdate = '2022-02-03';


    -- getting the fannie mirror bodies, ok here I put in both dates 
    CREATE TEMP TABLE currfanniebodiesstepone  AS
    SELECT * 
    FROM fanniemirrorbodies
    WHERE date = '2022-02-04'
    and ecdate = '2022-02-03';

    -- calculating the factor on our own not sure if needed... well i think it is needed for some 
    CREATE TEMP TABLE currfanniebodies AS
    SELECT
        currfanniebodiesstepone.cusip,
        currfanniebodiesstepone.remainingbalance,
        CASE  
            WHEN fanniemirrors.originalface > 0 THEN currfanniebodiesstepone.remainingbalance / fanniemirrors.originalface 
            ELSE 0
        END
        AS factor, 
        currfanniebodiesstepone.date,
        currfanniebodiesstepone.ecdate 
    FROM currfanniebodiesstepone
    INNER JOIN fanniemirrors
    ON currfanniebodiesstepone.cusip = fanniemirrors.cusip
    AND currfanniebodiesstepone.ecdate = fanniemirrors.ecdate;


    -- so just adding the ratio to the bodies
    -- CREATE TEMP TABLE currfanniebodies AS
    -- SELECT
    --     currfanniebodies.cusip,
    --     currfanniebodies.remainingbalance,
    --     currfanniebodies.factor,
    --     currfanniebodies.date,
    --     currfanniebodies.ecdate,
    --     ratios.ofratio
    -- FROM currfanniebodies
    -- INNER JOIN ratios
    -- ON currfanniebodies.cusip = ratios.cusip;


    -- original face in plats grouped by pools
    CREATE TEMP TABLE poolofinplats AS
    SELECT 
        poolcusip,
        SUM(ofinplat) AS ofinplat
    FROM platinums
    -- WHERE poolcusip = '31295VAL4'
    GROUP BY poolcusip;

    CREATE TEMP TABLE currfaceinplat AS
    SELECT 
        currfanniebodies.cusip,
        -- poolofinplats.ofinplat * currfanniebodies.ofratio AS adjustedofinplat,
        poolofinplats.ofinplat,
        poolofinplats.ofinplat * currfanniebodies.factor AS currfaceinplat,
        currfanniebodies.remainingbalance - ( poolofinplats.ofinplat  * currfanniebodies.factor) AS float,
        currfanniebodies.date,
        currfanniebodies.ecdate
    FROM currfanniebodies
    INNER JOIN poolofinplats
    ON currfanniebodies.cusip = poolofinplats.poolcusip;
-- LIMIT 10;

    UPDATE fanniemirrorbodies
    SET cfinplats = currfaceinplat.currfaceinplat
    FROM currfaceinplat
    WHERE fanniemirrorbodies.cusip = currfaceinplat.cusip
    AND fanniemirrorbodies.date = currfaceinplat.date
    AND fanniemirrorbodies.ecdate = currfaceinplat.ecdate;


-- so with just the freddies (non of the mirrors that are now platinums)
fannies=# SELECT COUNT(*) from freddiesofinplat;
 count
--------
 182492

-- with everything
fannies=# SELECT COUNT(*) from freddiesofinplat;
 count
--------
 199314

-- these seem to be right ok seems to still check out 

   cusip   |  adjustedofinplat  |   currfaceinplat   |        float         |    date    |   ecdate
-----------+--------------------+--------------------+----------------------+------------+------------
 3131WC2C1 |  4580.156964640647 | 182.82479731204097 |   22229.009679380924 | 2022-02-04 | 2022-02-03
 3131WC2E7 |  9682.008418613897 |  236.7828106052847 |   3431.6114132375865 | 2022-02-04 | 2022-02-03
 3131WC2H0 | 3122909.3635466103 |  68541.23996199737 |    85093.94890423169 | 2022-02-04 | 2022-02-03
 3131WC3A4 |  413467.1880904409 | 3989.0487372589555 |   23700.564670538086 | 2022-02-04 | 2022-02-03
 3131WC3E6 | 13419.699401784199 | 291.62898977692714 |    7205.707617469848 | 2022-02-04 | 2022-02-03
 3131WC3T3 |  236.2129582649497 | 2.6941056363246396 |     567.576509377182 | 2022-02-04 | 2022-02-03
 3131WC4H8 |  67893.58421995981 | 1010.6910521320096 |   130212.91252741568 | 2022-02-04 | 2022-02-03
 3131WC4J4 | 3250771.4125760226 |  90589.01940025715 |    58469.87475385316 | 2022-02-04 | 2022-02-03
 3131WC5C8 |            1550943 |      17532.3249549 | 0.005045100002462277 | 2022-02-04 | 2022-02-03
 3131WC5E4 | 103.08537047108844 | 0.3296474285461513 |   146.76970270490946 | 2022-02-04 | 2022-02-03



-- just checking differences seem minimal 
SELECT * 
FROM currfaceinplat
INNER JOIN freddiesofinplat
ON currfaceinplat.cusip = freddiesofinplat.cusip
WHERE currfaceinplat.currfaceinplat != freddiesofinplat.currfaceinplat
LIMIT 5;

-- so just need to add colunm to fanniemirrorbodies and put these in there and double chack a couple
-- things and we should be good to go 


-- so I don't have tables that just contain freddies with nothing to do with mirrors
-- but I can check freddies against freddies

-- you know what it's prbably best to figure out how to deal wit the split because once I do I should just be able to do iit for all of them
-- so to start with I need one that is split and has original face in the platinums...


-- so with these I need to check to see check the not adujsted orginal face of the freddies and get the ratio of that 
-- against 


create or replace PROCEDURE fanniemirrorsfloat( fanniesdate DATE, ecsdate DATE )
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS currfanniebodies, currfanniebodiesstepone, 
        poolofinplats, currfaceinplat;

    CREATE TEMP TABLE currfanniebodiesstepone  AS
    SELECT * 
    FROM fanniemirrorbodies
    WHERE date = fanniesdate
    and ecdate = ecsdate;

    CREATE TEMP TABLE currfanniebodies AS
    SELECT
        currfanniebodiesstepone.cusip,
        currfanniebodiesstepone.remainingbalance,
        CASE  
            WHEN fanniemirrors.originalface > 0 THEN currfanniebodiesstepone.remainingbalance / fanniemirrors.originalface 
            ELSE 0
        END
        AS factor, 
        currfanniebodiesstepone.date,
        currfanniebodiesstepone.ecdate 
    FROM currfanniebodiesstepone
    INNER JOIN fanniemirrors
    ON currfanniebodiesstepone.cusip = fanniemirrors.cusip
    AND currfanniebodiesstepone.ecdate = fanniemirrors.ecdate;

    CREATE TEMP TABLE poolofinplats AS
    SELECT 
        poolcusip,
        SUM(ofinplat) AS ofinplat
    FROM platinums
    GROUP BY poolcusip;

    CREATE TEMP TABLE currfaceinplat AS
    SELECT 
        currfanniebodies.cusip,
        poolofinplats.ofinplat,
        poolofinplats.ofinplat * currfanniebodies.factor AS currfaceinplat,
        currfanniebodies.remainingbalance - ( poolofinplats.ofinplat  * currfanniebodies.factor) AS float,
        currfanniebodies.date,
        currfanniebodies.ecdate
    FROM currfanniebodies
    INNER JOIN poolofinplats
    ON currfanniebodies.cusip = poolofinplats.poolcusip;

    UPDATE fanniemirrorbodies
    SET cfinplats = currfaceinplat.currfaceinplat
    FROM currfaceinplat
    WHERE fanniemirrorbodies.cusip = currfaceinplat.cusip
    AND fanniemirrorbodies.date = currfaceinplat.date
    AND fanniemirrorbodies.ecdate = currfaceinplat.ecdate;


    DROP TABLE IF EXISTS currfanniebodies, currfanniebodiesstepone, 
        poolofinplats, currfaceinplat;

    end;

$$;


fanniemirrorsfloat( fanniesdate DATE, ecsdate DATE )

CALL fanniemirrorsfloat( '2022-02-04', '2022-02-03' );

-- ok called it got the same number of them checked two seemed to be right now lets modify the freddie one


-- going to truncate freddiesofinplat want to be able to double check some 
-- ok checked two they are the same and the count is the same so lets call it a victory 

fannies=# SELECT * FROM fanniemirrorbodies where cfinplats Is NOT NULL LImit 4;
   cusip   | coupon |  remainingbalance  |   factor   | gwac | wam | wala |    date    |   ecdate   |      cfincmos      |     cfinplats
-----------+--------+--------------------+------------+------+-----+------+------------+------------+--------------------+--------------------
 3131WC2E7 |    6.5 | 3668.3942238428713 | 0.02445596 |    7 |  68 |  221 | 2022-02-04 | 2022-02-03 |                    | 3668.3942238428713
 3131WC3A4 |    5.5 | 27689.613407797042 |  0.0096478 | 6.25 | 126 |  221 | 2022-02-04 | 2022-02-03 |                    | 23676.128186788734
 3131WQTK3 |      5 |                  0 |          0 |      |     |      | 2022-02-04 | 2022-02-03 |                    |                  0
 3131WCGD4 |    5.5 | 115413.81179806289 | 0.02227366 |    6 | 133 |  224 | 2022-02-04 | 2022-02-03 | 374.39794282914846 | 1113.6831327116258


-- SEEMS to work apprently did not need ratios at all

fannies-# FROM fanniemirrorbodies
fannies-# WHERE remainingbalance + 1 < cfinplats
fannies-# LIMIT 5;
 cusip | coupon | remainingbalance | factor | gwac | wam | wala | date | ecdate | cfincmos | cfinplats
-------+--------+------------------+--------+------+-----+------+------+--------+----------+-----------
(0 rows)


fannies=# SELECT *
fannies-# FROM fanniemirrorbodies
fannies-# WHERE remainingbalance < cfinplats
fannies-# LIMIT 5;
   cusip   | coupon | remainingbalance |   factor   | gwac  | wam | wala |    date    |   ecdate   | cfincmos |     cfinplats
-----------+--------+------------------+------------+-------+-----+------+------------+------------+----------+--------------------
 3131YCL79 |      4 |        617296.38 | 0.56520846 | 4.477 | 144 |   33 | 2022-02-04 | 2022-02-03 |          |  617296.3800000001
 3132ACHA1 |    4.5 |       6601686.92 | 0.34138771 | 4.841 | 302 |   51 | 2022-02-04 | 2022-02-03 |          |  6601686.920000001
 3132AEFF8 |    3.5 |      33056631.87 | 0.37128111 | 4.158 | 130 |   40 | 2022-02-04 | 2022-02-03 |          | 33056631.870000005
 3132AEKW5 |    5.5 |        948345.95 | 0.53407932 | 6.025 | 167 |  181 | 2022-02-04 | 2022-02-03 |          |  948345.9500000001
 3131X4J97 |      4 |         63642.92 | 0.00908341 | 4.438 |  15 |  165 | 2022-02-04 | 2022-02-03 |          | 63642.920000000006

--  Looking pretty good, just calculation errors... so that is great!!