
--  so this works but I want to use it to update the fannie... so need to figure that out
-- should not be terribly hard yeah because that is what I am doing in the other one as well

CREATE TEMP TABLE poolofincmos AS
SELECT 
    cusip,
    SUM(faceincmo) AS faceincmo
FROM ofincmos
GROUP BY cusip;

-- LIMIT 2;


-- CREATE TEMP TABLE currfanniebodies AS
SELECT 
    fanniebodies.cusip,
    fanniebodies.remainingbalance,
    -- fanniebodies.factor,
    fannies.originalface,
    fanniebodies.remainingbalance / fannies.originalface AS factor,
    fanniebodies.date
INTO TEMP TABLE currfanniebodies
FROM fanniebodies
INNER JOIN fannies
ON fanniebodies.cusip = fannies.cusip
WHERE date = '2022-02-01';
-- LIMIT 3;


-- INSERT INTO fannieofinplat (cusip, ofinplat, currfaceinplat, fanniefloat, date)
SELECT 
    currfanniebodies.cusip,
    -- poolofinplats.ofinplat,
    -- *,
    poolofincmos.faceincmo * currfanniebodies.factor AS currfaceincmos,
    -- currfanniebodies.remainingbalance - (poolofincmos.faceincmo * currfanniebodies.factor) AS float
    currfanniebodies.date
INTO TEMP TABLE cfincmos
FROM currfanniebodies
LEFT JOIN poolofincmos
ON currfanniebodies.cusip = poolofincmos.cusip;
-- LIMIT 3;

-- seems to work fine 

UPDATE fanniebodies
SET cfincmos = cfincmos.currfaceincmos
FROM cfincmos
WHERE fanniebodies.cusip = cfincmos.cusip
AND fanniebodies.date = cfincmos.date;

-- so I am getting more with negative float then I would like...

SELECT count(*) FROM fanniebodies where remainingbalance - cfincmos < -1;

--  28164 that many had negative float, mostly tiny amounts 

-- so with the slight more accurate factor we only have   2670 with negative floate 
-- this is how we did it for platinums just need to modify a bit 

-- ok only one is very wong
fannies=# SELECT COUNT(*) FROM fanniebodies where remainingbalance - cfincmos < 0;
   cusip   | coupon | remainingbalance |   factor   | gwac | wam | wala |    date    |     cfincmos
-----------+--------+------------------+------------+------+-----+------+------------+-------------------
 31403DKA6 |    5.5 |       3846115.75 | 0.04551616 | 5.99 | 126 |  224 | 2022-02-01 | 4221624.092455621 

-- so hopefully just a collapsed cmo

fannies=# SELECT * from ofincmos where cusip = '31403DKA6';
    cmo     |   cusip   | faceincmo
------------+-----------+-----------
 2014-057-3 | 31403DKA6 |   8250000
 2006-050-2 | 31403DKA6 |  84500000

-- but other than that seems to work great!!


-- this should be good 

create or replace PROCEDURE fanniescmocurrentface( fanniebodiesdate DATE )
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS poolofincmos, currfanniebodies, cfincmos;

    CREATE TEMP TABLE poolofincmos AS
    SELECT 
        cusip,
        SUM(faceincmo) AS faceincmo
    FROM ofincmos
    GROUP BY cusip;


    CREATE TEMP TABLE currfanniebodies AS
    SELECT 
        fanniebodies.cusip,
        fanniebodies.remainingbalance,
        fannies.originalface,
        fanniebodies.remainingbalance / fannies.originalface AS factor,
        fanniebodies.date
    FROM fanniebodies
    INNER JOIN fannies
    ON fanniebodies.cusip = fannies.cusip
    WHERE date = fanniebodiesdate;


    CREATE TEMP TABLE cfincmos AS
    SELECT 
        currfanniebodies.cusip,
        poolofincmos.faceincmo * currfanniebodies.factor AS currfaceincmos,
        currfanniebodies.date
    FROM currfanniebodies
    LEFT JOIN poolofincmos
    ON currfanniebodies.cusip = poolofincmos.cusip;

    UPDATE fanniebodies
    SET cfincmos = cfincmos.currfaceincmos
    FROM cfincmos
    WHERE fanniebodies.cusip = cfincmos.cusip
    AND fanniebodies.date = cfincmos.date;


    DROP TABLE IF EXISTS poolofincmos, currfanniebodies, cfincmos;

    end;

$$;


fanniescmocurrentface( fanniebodiesdate DATE )

CALL fanniescmocurrentface('2022-02-01');



-----------------------------------------------------------------------------

-- checking how original face in cmos work 

CREATE TEMP TABLE poolofincmos AS
SELECT 
    cusip,
    SUM(faceincmo) AS faceincmo
FROM ofincmos
GROUP BY cusip;

SELECT *
FROM poolofincmos
INNER JOIN ecs 
ON poolofincmos.cusip = ecs.fdonecusip
LIMIT 5;

   cusip   | faceincmo | fdonename | fdonecusip | fdtwoname | fdtwocusip | exchangeable | exchanged |    date
-----------+-----------+-----------+------------+-----------+------------+--------------+-----------+------------
 31287LTQ5 | 175755296 | C61459    | 31287LTQ5  | ZJ5534    | 3131WWEF7  |    205416624 |         0 | 2022-02-03
 3129437E7 |   2000000 | A95393    | 3129437E7  | ZJ0789    | 3131WQ2W6  |     77961975 |  29166910 | 2022-02-03
 31297DT32 |  18709922 | A25970    | 31297DT32  | ZI2439    | 3131WEV84  |     48242664 |         0 | 2022-02-03
 31298JLY8 |  73086626 | C49343    | 31298JLY8  | ZJ4947    | 3131WVP83  |     79336826 |    250200 | 2022-02-03
 312933W42 |    955157 | A86967    | 312933W42  | ZI8893    | 3131WM3A2  |    285458018 |   2558111 | 2022-02-03

SELECT * FROM poolofincmos where cusip ='3131WM3A2';

   cusip   | faceincmo
-----------+-----------
 3131WM3A2 |     39240

-- So here it looks like they each have their own original face in cmo
 31298JLY8 |  73086626 | C49343    | 31298JLY8  | ZJ4947    | 3131WVP83  |     79336826 |    250200 | 2022-02-03



SELECT *
FROM poolofincmos
INNER JOIN ecs 
ON poolofincmos.cusip = ecs.fdonecusip
WHERE faceincmo = exchangeable
AND exchanged > 0
LIMIT 5;

   cusip   | faceincmo | fdonename | fdonecusip | fdtwoname | fdtwocusip | exchangeable | exchanged |    date
-----------+-----------+-----------+------------+-----------+------------+--------------+-----------+------------
 3132Y3YG3 |   1673251 | Q59710    | 3132Y3YG3  | ZN1356    | 3131Y7QH3  |      1673251 |         0 | 2022-02-03
 3132LAMS8 | 157696413 | V84869    | 3132LAMS8  | ZA5916    | 31329PSD6  |    157696413 |         0 | 2022-02-03
 3132VPDK1 |   1016520 | Q62805    | 3132VPDK1  | ZN4756    | 3131YBH92  |      1016520 |         0 | 2022-02-03
 3132VNFX6 |   1499686 | Q61981    | 3132VNFX6  | ZN4007    | 3131YANY2  |      1499686 |         0 | 2022-02-03
 3128KCLJ4 |  74900794 | A50329    | 3128KCLJ4  | ZI5035    | 3131WHSY4  |     74900794 |         0 | 2022-02-03

 fannies=# SELECT *
fannies-# FROM poolofincmos
fannies-# INNER JOIN ecs
fannies-# ON poolofincmos.cusip = ecs.fdonecusip
fannies-# WHERE faceincmo = exchangeable
fannies-# AND exchanged > 0
fannies-# LIMIT 5;
 cusip | faceincmo | fdonename | fdonecusip | fdtwoname | fdtwocusip | exchangeable | exchanged | date
-------+-----------+-----------+------------+-----------+------------+--------------+-----------+------
(0 rows)

-- so maybe for the cmos they just come out of both individually?? 