
--  so this works but I want to use it to update the fannie... so need to figure that out
-- should not be terribly hard yeah because that is what I am doing in the other one as well

-- CREATE TEMP TABLE poolofincmos AS
SELECT 
    cusip,
    SUM(faceincmo) AS faceincmo
INTO TEMP TABLE poolofincmos
FROM ofincmos
GROUP BY cusip;

-- LIMIT 2;


-- CREATE TEMP TABLE currfanniebodies AS
SELECT 
    fanniebodies.cusip,
    fanniebodies.remainingbalance,
    -- fanniebodies.factor,
    fannies.originalface,
    fanniebodies.remainingbalance / fannies.originalface AS factor,
    fanniebodies.date
INTO TEMP TABLE currfanniebodies
FROM fanniebodies
INNER JOIN fannies
ON fanniebodies.cusip = fannies.cusip
WHERE date = '2022-02-01';
-- LIMIT 3;


-- INSERT INTO fannieofinplat (cusip, ofinplat, currfaceinplat, fanniefloat, date)
SELECT 
    currfanniebodies.cusip,
    -- poolofinplats.ofinplat,
    -- *,
    poolofincmos.faceincmo * currfanniebodies.factor AS currfaceincmos,
    -- currfanniebodies.remainingbalance - (poolofincmos.faceincmo * currfanniebodies.factor) AS float
    currfanniebodies.date
INTO TEMP TABLE cfincmos
FROM currfanniebodies
LEFT JOIN poolofincmos
ON currfanniebodies.cusip = poolofincmos.cusip;
-- LIMIT 3;

-- seems to work fine 

UPDATE fanniebodies
SET cfincmos = cfincmos.currfaceincmos
FROM cfincmos
WHERE fanniebodies.cusip = cfincmos.cusip
AND fanniebodies.date = cfincmos.date;

-- so I am getting more with negative float then I would like...

SELECT count(*) FROM fanniebodies where remainingbalance - cfincmos < -1;

--  28164 that many had negative float, mostly tiny amounts 

-- so with the slight more accurate factor we only have   2670 with negative floate 
-- this is how we did it for platinums just need to modify a bit 

-- ok only one is very wong
fannies=# SELECT COUNT(*) FROM fanniebodies where remainingbalance - cfincmos < 0;
   cusip   | coupon | remainingbalance |   factor   | gwac | wam | wala |    date    |     cfincmos
-----------+--------+------------------+------------+------+-----+------+------------+-------------------
 31403DKA6 |    5.5 |       3846115.75 | 0.04551616 | 5.99 | 126 |  224 | 2022-02-01 | 4221624.092455621 

-- so hopefully just a collapsed cmo

fannies=# SELECT * from ofincmos where cusip = '31403DKA6';
    cmo     |   cusip   | faceincmo
------------+-----------+-----------
 2014-057-3 | 31403DKA6 |   8250000
 2006-050-2 | 31403DKA6 |  84500000

-- but other than that seems to work great!!


-- this should be good 

create or replace PROCEDURE fanniescmocurrentface( fanniebodiesdate DATE )
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS poolofincmos, currfanniebodies, cfincmos;

    CREATE TEMP TABLE poolofincmos AS
    SELECT 
        cusip,
        SUM(faceincmo) AS faceincmo
    FROM ofincmos
    GROUP BY cusip;


    CREATE TEMP TABLE currfanniebodies AS
    SELECT 
        fanniebodies.cusip,
        fanniebodies.remainingbalance,
        fannies.originalface,
        fanniebodies.remainingbalance / fannies.originalface AS factor,
        fanniebodies.date
    FROM fanniebodies
    INNER JOIN fannies
    ON fanniebodies.cusip = fannies.cusip
    WHERE date = fanniebodiesdate;


    CREATE TEMP TABLE cfincmos AS
    SELECT 
        currfanniebodies.cusip,
        poolofincmos.faceincmo * currfanniebodies.factor AS currfaceincmos,
        currfanniebodies.date
    FROM currfanniebodies
    LEFT JOIN poolofincmos
    ON currfanniebodies.cusip = poolofincmos.cusip;

    UPDATE fanniebodies
    SET cfincmos = cfincmos.currfaceincmos
    FROM cfincmos
    WHERE fanniebodies.cusip = cfincmos.cusip
    AND fanniebodies.date = cfincmos.date;


    DROP TABLE IF EXISTS poolofincmos, currfanniebodies, cfincmos;

    end;

$$;


fanniescmocurrentface( fanniebodiesdate DATE )

CALL fanniescmocurrentface('2022-02-01');

