
--  so this works but I want to use it to update the fannie... so need to figure that out
-- should not be terribly hard yeah because that is what I am doing in the other one as well

-- CREATE TEMP TABLE poolofincmos AS
SELECT 
    cusip,
    SUM(faceincmo) AS faceincmo
INTO TEMP TABLE poolofincmos
FROM ofincmos
GROUP BY cusip;

-- LIMIT 2;


-- CREATE TEMP TABLE currfanniebodies AS
SELECT * 
INTO TEMP TABLE currfanniebodies
FROM fanniebodies
WHERE date = '2022-02-01';


-- INSERT INTO fannieofinplat (cusip, ofinplat, currfaceinplat, fanniefloat, date)
SELECT 
    -- currfanniebodies.cusip,
    -- poolofinplats.ofinplat,
    *,
    poolofincmos.faceincmo * currfanniebodies.factor AS currfaceincmos,
    currfanniebodies.remainingbalance - (poolofincmos.faceincmo * currfanniebodies.factor) AS float
    -- currfanniebodies.date
FROM currfanniebodies
LEFT JOIN poolofincmos
ON currfanniebodies.cusip = poolofincmos.cusip
LIMIT 3;


-- this is how we did it for platinums just need to modify a bit 


create or replace PROCEDURE fanniesfloat( fanniebodiesdate DATE )
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS poolofinplats, currentfreddiebodies;

    CREATE TEMP TABLE poolofinplats AS
    SELECT 
        poolcusip,
        SUM(ofinplat) AS ofinplat
    FROM platinums
    GROUP BY poolcusip;


    CREATE TEMP TABLE currfanniebodies AS
    SELECT * 
    FROM fanniebodies
    WHERE date = fanniebodiesdate;

    INSERT INTO fannieofinplat (cusip, ofinplat, currfaceinplat, fanniefloat, date)
    SELECT 
        currfanniebodies.cusip,
        poolofinplats.ofinplat,
        poolofinplats.ofinplat * currfanniebodies.factor AS currfaceinplat,
        currfanniebodies.remainingbalance - (poolofinplats.ofinplat * currfanniebodies.factor) AS float,
        currfanniebodies.date
    FROM currfanniebodies
    INNER JOIN poolofinplats
    ON currfanniebodies.cusip = poolofinplats.poolcusip;

    DROP TABLE IF EXISTS poolofinplats, currentfreddiebodies;

    end;

$$;


fanniesfloat( fanniebodiesdate DATE )

CALL fanniesfloat('2022-02-01');


