-- so here i was just tryong to get the ratio of originalface in mirror / originla face before mirror
-- seems ok need to and ecdat to my last one and recheck it
-- CREATE TEMP TABLE ratios AS
SELECT
    freddies.cusip,
    fanniemirrors.originalface/freddies.originalface AS ofratio 
INTO TEMP TABLE ratios
FROM freddies
INNER JOIN fanniemirrors
ON freddies.cusip = fanniemirrors.cusip
WHERE ecdate = '2022-02-03';


-- getting the fannie mirror bodies, ok here I put in both dates 
-- CREATE TEMP TABLE currfanniebodies AS
SELECT * 
INTO TEMP TABLE currfanniebodiesstepone
FROM fanniemirrorbodies
WHERE date = '2022-02-04'
and ecdate = '2022-02-03';

SELECT 
    currfanniebodiesstepone.cusip,
    currfanniebodiesstepone.remainingbalance,
    CASE  
        WHEN fanniemirrors.originalface > 0 THEN currfanniebodiesstepone.remainingbalance / fanniemirrors.originalface 
        ELSE 0
    END
    AS factor, 
    currfanniebodiesstepone.date,
    currfanniebodiesstepone.ecdate 
INTO TEMP TABLE currfanniebodies
FROM currfanniebodiesstepone
INNER JOIN fanniemirrors
ON currfanniebodiesstepone.cusip = fanniemirrors.cusip
AND currfanniebodiesstepone.ecdate = fanniemirrors.ecdate;


-- so just adding the ratio to the bodies
CREATE TEMP TABLE currfanniebodieswratio AS
SELECT
    currfanniebodies.cusip,
    currfanniebodies.remainingbalance,
    currfanniebodies.factor,
    currfanniebodies.date,
    currfanniebodies.ecdate,
    ratios.ofratio
FROM currfanniebodies
INNER JOIN ratios
ON currfanniebodies.cusip = ratios.cusip;


CREATE TEMP TABLE poolofincmos AS
SELECT 
    cusip,
    SUM(faceincmo) AS faceincmo
FROM ofincmos
GROUP BY cusip;


-- so we calcute the current face in cmos
CREATE TEMP TABLE cfincmos AS
SELECT
    -- *,
    currfanniebodieswratio.cusip,
    poolofincmos.faceincmo,
    poolofincmos.faceincmo * currfanniebodieswratio.ofratio AS adjustedofincmo,
    (poolofincmos.faceincmo * currfanniebodieswratio.ofratio) * currfanniebodieswratio.factor AS currfaceincmo,
    currfanniebodieswratio.remainingbalance - ( (poolofincmos.faceincmo * currfanniebodieswratio.ofratio) * currfanniebodieswratio.factor) AS float,
    currfanniebodieswratio.date,
    currfanniebodieswratio.ecdate
FROM currfanniebodieswratio
LEFT JOIN poolofincmos
ON currfanniebodieswratio.cusip = poolofincmos.cusip;
-- WHERE currfanniebodieswratio.remainingbalance - ( (poolofincmos.faceincmo * currfanniebodieswratio.ofratio) * currfanniebodieswratio.factor) < 0
-- AND faceincmo > (poolofincmos.faceincmo * currfanniebodieswratio.ofratio )
-- AND remainingbalance > 0
-- LIMIT 5;

-- just testing 
-- SELECT *
-- FROM cfincmos
-- WHERE float < 0
-- AND faceincmo > adjustedofincmo
-- LIMIT 5;

-- need to add a column to fannie mirror bodies then update
    UPDATE fanniemirrorbodies
    SET cfincmos = cfincmos.currfaceincmo
    FROM cfincmos
    WHERE fanniemirrorbodies.cusip = cfincmos.cusip
    AND fanniemirrorbodies.date = cfincmos.date
    AND fanniemirrorbodies.ecdate = cfincmos.ecdate;


-- I think it working fine 
fannies=# SELECT COUNT(*) FROM fanniemirrorbodies where cfincmos > remainingbalance;
 count
-------
   162

--  i got this many with negative float none are mre than a dollar so that seems fine 

-- so I should be able to modify this a little and get what I need

-- these are some that have 0 float 
fannies=# SELECT * FROM fanniemirrorbodies where cfincmos - remainingbalance = 0 limit 5;
   cusip   | coupon | remainingbalance |   factor   | gwac  | wam | wala |    date    |   ecdate   |  cfincmos
-----------+--------+------------------+------------+-------+-----+------+------------+------------+------------
 3131WCY77 |    5.5 |       2416790.96 | 0.02155961 | 5.869 | 125 |  222 | 2022-02-04 | 2022-02-03 | 2416790.96
 3131WEB86 |    5.5 |          50941.9 | 0.04946296 | 5.942 | 107 |  213 | 2022-02-04 | 2022-02-03 |    50941.9
 3131WEY32 |      6 |        122358.85 | 0.01590941 |  6.75 | 106 |  250 | 2022-02-04 | 2022-02-03 |  122358.85
 3131WEY57 |      7 |         44571.23 | 0.00536021 |  7.75 |  64 |  289 | 2022-02-04 | 2022-02-03 |   44571.23
 3131WF5X5 |    5.5 |         76515.41 | 0.04511916 |     6 |  93 |  198 | 2022-02-04 | 2022-02-03 |   76515.41


create or replace PROCEDURE fanniemirrorscfincmo( fanniesdate DATE, ecsdate DATE )
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS ratios, currfanniebodiesstepone, 
        currfanniebodies, currfanniebodieswratio, poolofincmos, cfincmos;

    -- get the ratio
    CREATE TEMP TABLE ratios AS
    SELECT
        freddies.cusip,
        fanniemirrors.originalface/freddies.originalface AS ofratio 
    FROM freddies
    INNER JOIN fanniemirrors
    ON freddies.cusip = fanniemirrors.cusip
    WHERE ecdate = ecdate;

    -- the fannie mirror bodies we want 
    CREATE TEMP TABLE currfanniebodiesstepone AS
    SELECT * 
    FROM fanniemirrorbodies
    WHERE date = fanniesdate
    and ecdate = ecsdate;

    -- calcute factor on our own
    CREATE TEMP TABLE currfanniebodies AS
    SELECT 
        currfanniebodiesstepone.cusip,
        currfanniebodiesstepone.remainingbalance,
        CASE  
            WHEN fanniemirrors.originalface > 0 THEN currfanniebodiesstepone.remainingbalance / fanniemirrors.originalface 
            ELSE 0
        END
        AS factor, 
        currfanniebodiesstepone.date,
        currfanniebodiesstepone.ecdate 
    FROM currfanniebodiesstepone
    INNER JOIN fanniemirrors
    ON currfanniebodiesstepone.cusip = fanniemirrors.cusip
    AND currfanniebodiesstepone.ecdate = fanniemirrors.ecdate;

    -- put the ratio with the fannie body
    CREATE TEMP TABLE currfanniebodieswratio AS
    SELECT
        currfanniebodies.cusip,
        currfanniebodies.remainingbalance,
        currfanniebodies.factor,
        currfanniebodies.date,
        currfanniebodies.ecdate,
        ratios.ofratio
    FROM currfanniebodies
    INNER JOIN ratios
    ON currfanniebodies.cusip = ratios.cusip;

    -- original face in summed by pool cusip 
    CREATE TEMP TABLE poolofincmos AS
    SELECT 
        cusip,
        SUM(faceincmo) AS faceincmo
    FROM ofincmos
    GROUP BY cusip;

    -- calculate the current face in cmos 
    CREATE TEMP TABLE cfincmos AS
    SELECT
        currfanniebodieswratio.cusip,
        poolofincmos.faceincmo,
        poolofincmos.faceincmo * currfanniebodieswratio.ofratio AS adjustedofincmo,
        (poolofincmos.faceincmo * currfanniebodieswratio.ofratio) * currfanniebodieswratio.factor AS currfaceincmo,
        currfanniebodieswratio.remainingbalance - ( (poolofincmos.faceincmo * currfanniebodieswratio.ofratio) * currfanniebodieswratio.factor) AS float,
        currfanniebodieswratio.date,
        currfanniebodieswratio.ecdate
    FROM currfanniebodieswratio
    LEFT JOIN poolofincmos
    ON currfanniebodieswratio.cusip = poolofincmos.cusip;

    -- put it in mirrors
    UPDATE fanniemirrorbodies
    SET cfincmos = cfincmos.currfaceincmo
    FROM cfincmos
    WHERE fanniemirrorbodies.cusip = cfincmos.cusip
    AND fanniemirrorbodies.date = cfincmos.date
    AND fanniemirrorbodies.ecdate = cfincmos.ecdate;


    DROP TABLE IF EXISTS ratios, currfanniebodiesstepone, 
        currfanniebodies, currfanniebodieswratio, poolofincmos, cfincmos;

    end;

$$;


fanniemirrorscfincmo( fanniesdate DATE, ecsdate DATE )

CALL fanniemirrorscfincmo( '2022-02-04', '2022-02-03' );
