

    CREATE TEMP TABLE currfreddiebodiesstepone AS
    SELECT * 
    FROM freddiebodieswomirrors
    WHERE date = '2022-02-04'
    and ecdate = '2022-02-03';


   CREATE TEMP TABLE currfreddiebodies AS
    SELECT
        -- *,
        currfreddiebodiesstepone.cusip,
        currfreddiebodiesstepone.remainingbalance,
        CASE  
            WHEN freddieswithoutmirrors.originalface > 0 THEN currfreddiebodiesstepone.remainingbalance / freddieswithoutmirrors.originalface 
            ELSE 0
        END
        AS factor, 
        currfreddiebodiesstepone.date,
        currfreddiebodiesstepone.ecdate 
    FROM currfreddiebodiesstepone
    INNER JOIN freddieswithoutmirrors
    ON currfreddiebodiesstepone.cusip = freddieswithoutmirrors.cusip
    AND currfreddiebodiesstepone.ecdate = freddieswithoutmirrors.ecdate;
    -- LIMIT 5;



    -- CREATE TEMP TABLE currfreddiebodieswratio AS
    -- SELECT
    --     currfreddiebodies.cusip,
    --     currfreddiebodies.remainingbalance,
    --     currfreddiebodies.factor,
    --     currfreddiebodies.date,
    --     currfreddiebodies.ecdate,
    --     ratios.ofratio
    -- FROM currfreddiebodies
    -- INNER JOIN ratios
    -- ON currfreddiebodies.cusip = ratios.cusip;
    
    CREATE TEMP TABLE poolofinplats AS
    SELECT 
        poolcusip,
        SUM(ofinplat) AS ofinplat
    FROM platinums
    GROUP BY poolcusip;

    -- INSERT INTO freddiesofinplat (cusip, ofinplat, currfaceinplat, fanniefloat, date, ecdate)
    CREATE TEMP TABLE cfinplats AS
    SELECT
        -- *, 
        currfreddiebodies.cusip,
        -- poolofinplats.ofinplat * currfreddiebodies.ofratio AS adjustedofinplat,
        poolofinplats.ofinplat * currfreddiebodies.factor AS currfaceinplat,
        currfreddiebodies.remainingbalance - ( poolofinplats.ofinplat * currfreddiebodies.factor) AS float,
        currfreddiebodies.date,
        currfreddiebodies.ecdate
    FROM currfreddiebodies
    INNER JOIN poolofinplats
    ON currfreddiebodies.cusip = poolofinplats.poolcusip;
    -- LIMIT 5;


    UPDATE freddiebodieswomirrors
    SET cfinplats = cfinplats.currfaceinplat
    FROM cfinplats
    WHERE freddiebodieswomirrors.cusip = cfinplats.cusip
    AND freddiebodieswomirrors.date = cfinplats.date
    AND freddiebodieswomirrors.ecdate = cfinplats.ecdate;


-- the calculations are right for the data given.. the data is not all correct but that I can't help 

    cusip   | coupon | remainingbalance  |        factor        | gwac  | wam | wala |    date    |   ecdate   |      cfincmos      |     cfinplats
-----------+--------+-------------------+----------------------+-------+-----+------+------------+------------+--------------------+-------------------
 31281BA91 |      5 |          83937.55 |           0.02406271 |   5.5 | 123 |  230 | 2022-02-04 | 2022-02-03 |                    |          83937.55
 31281BMZ0 |    4.5 | 529430.2137625023 | 0.013471669537036449 | 5.148 | 128 |  195 | 2022-02-04 | 2022-02-03 | 232772.98689474302 | 589042.3514638885
 31281BNL0 |    4.5 |         175139.16 |  0.01384762119671884 | 5.125 | 159 |  189 | 2022-02-04 | 2022-02-03 | 150905.82290574204 |         175139.16
 31281BVD9 |      5 |            146627 | 0.004474078450816123 | 5.625 | 145 |  178 | 2022-02-04 | 2022-02-03 |                    |            146627
 31281BW71 |      3 |         259424.95 |   0.1658306363410311 |     4 | 323 |   37 | 2022-02-04 | 2022-02-03 |                    |         259424.95

create or replace PROCEDURE freddiesfloat( freddiesdate DATE, ecsdate DATE )
language plpgsql
as
$$
declare
begin

    DROP TABLE IF EXISTS currfreddiebodiesstepone, currfreddiebodies, poolofinplats, cfinplats;

    CREATE TEMP TABLE currfreddiebodiesstepone AS
    SELECT * 
    FROM freddiebodieswomirrors
    WHERE date = freddiesdate
    and ecdate = ecsdate;

   CREATE TEMP TABLE currfreddiebodies AS
    SELECT
        currfreddiebodiesstepone.cusip,
        currfreddiebodiesstepone.remainingbalance,
        CASE  
            WHEN freddieswithoutmirrors.originalface > 0 THEN currfreddiebodiesstepone.remainingbalance / freddieswithoutmirrors.originalface 
            ELSE 0
        END
        AS factor, 
        currfreddiebodiesstepone.date,
        currfreddiebodiesstepone.ecdate 
    FROM currfreddiebodiesstepone
    INNER JOIN freddieswithoutmirrors
    ON currfreddiebodiesstepone.cusip = freddieswithoutmirrors.cusip
    AND currfreddiebodiesstepone.ecdate = freddieswithoutmirrors.ecdate;


    CREATE TEMP TABLE poolofinplats AS
    SELECT 
        poolcusip,
        SUM(ofinplat) AS ofinplat
    FROM platinums
    GROUP BY poolcusip;

    CREATE TEMP TABLE cfinplats AS
    SELECT
        currfreddiebodies.cusip,
        poolofinplats.ofinplat * currfreddiebodies.factor AS currfaceinplat,
        currfreddiebodies.remainingbalance - ( poolofinplats.ofinplat * currfreddiebodies.factor) AS float,
        currfreddiebodies.date,
        currfreddiebodies.ecdate
    FROM currfreddiebodies
    INNER JOIN poolofinplats
    ON currfreddiebodies.cusip = poolofinplats.poolcusip;

    UPDATE freddiebodieswomirrors
    SET cfinplats = cfinplats.currfaceinplat
    FROM cfinplats
    WHERE freddiebodieswomirrors.cusip = cfinplats.cusip
    AND freddiebodieswomirrors.date = cfinplats.date
    AND freddiebodieswomirrors.ecdate = cfinplats.ecdate;

    DROP TABLE IF EXISTS currfreddiebodiesstepone, currfreddiebodies, poolofinplats, cfinplats;

    end;

$$;

freddiesfloat( freddiesdate DATE, ecsdate DATE )

CALL freddiesfloat( '2022-02-04', '2022-02-03' );


fannies=# SELECT * FROM freddiebodieswomirrors where cfinplats is not null limit 5;
   cusip   | coupon | remainingbalance  |        factor        | gwac  | wam | wala |    date    |   ecdate   |      cfincmos      |     cfinplats
-----------+--------+-------------------+----------------------+-------+-----+------+------------+------------+--------------------+-------------------
 31281BA91 |      5 |          83937.55 |           0.02406271 |   5.5 | 123 |  230 | 2022-02-04 | 2022-02-03 |                    |          83937.55
 31281BMZ0 |    4.5 | 529430.2137625023 | 0.013471669537036449 | 5.148 | 128 |  195 | 2022-02-04 | 2022-02-03 | 232772.98689474302 | 589042.3514638885
 31281BNL0 |    4.5 |         175139.16 |  0.01384762119671884 | 5.125 | 159 |  189 | 2022-02-04 | 2022-02-03 | 150905.82290574204 |         175139.16
 31281BVD9 |      5 |            146627 | 0.004474078450816123 | 5.625 | 145 |  178 | 2022-02-04 | 2022-02-03 |                    |            146627
 31281BW71 |      3 |         259424.95 |   0.1658306363410311 |     4 | 323 |   37 | 2022-02-04 | 2022-02-03 |                    |         259424.95

SELECT *
FROM freddiebodieswomirrors
WHERE cfinplats > remainingbalance + 1
LIMIT 5


SELECT COUNT(*)
FROM freddiebodieswomirrors
WHERE cfinplats > remainingbalance + 1





fannies=# SELECT COUNT(*)
fannies-# FROM freddiebodieswomirrors
fannies-# WHERE cfinplats > remainingbalance + 1
fannies-# ;
 count
-------
 29563
(1 row)


fannies=# SELECT * FROM ecs where fdonecusip ='3129416Q5';
 fdonename | fdonecusip | fdtwoname | fdtwocusip | exchangeable | exchanged |    date
-----------+------------+-----------+------------+--------------+-----------+------------
 A93579    | 3129416Q5  | ZJ0361    | 3131WQMJ3  |     24453405 |         0 | 2022-02-03
(1 row)


fannies=# SELECT * from ofinplast where poolcusip = '3129416Q5';
ERROR:  relation "ofinplast" does not exist
LINE 1: SELECT * from ofinplast where poolcusip = '3129416Q5';
                      ^
fannies=# SELECT * from ofinplats where poolcusip = '3129416Q5';
ERROR:  relation "ofinplats" does not exist
LINE 1: SELECT * from ofinplats where poolcusip = '3129416Q5';
                      ^
fannies=# SELECT * from platinums where poolcusip = '3129416Q5';
 platcusip | poolcusip | ofinplat |    date
-----------+-----------+----------+------------
 3128M9D33 | 3129416Q5 | 16653405 | 2021-06-01
 3131WQMJ3 | 3129416Q5 | 24453405 | 2021-06-01
 31335A7A0 | 3129416Q5 |  3668000 | 2021-06-01
(3 rows)


fannies=# SELECT SUM(ofinplat) from platinums where poolcusip = '3129416Q5';
   sum
----------
 44774810
(1 row)








